<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Legion of Nagrand</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <section class="hero is-primary is-medium lon-gradient">
      <!-- Hero head: will stick at the top -->
      <div class="hero-head">
        <nav class="navbar">
          <div class="container">
            <div class="navbar-brand">
              <a class="navbar-item">
                <img src="./img/LoN.png" alt="Logo">
              </a>
              <span class="navbar-burger burger" data-target="navbarMenuHeroA">
                <span></span>
                <span></span>
                <span></span>
              </span>
            </div>
            <div id="navbarMenuHeroA" class="navbar-menu">
              <div class="navbar-end">
                <a class="navbar-item">
                  Login
                </a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    
      <!-- Hero content: will be in the middle -->
      <div class="hero-body">
        <div class="container">
            <div class="columns">
              <div class="column is-8-desktop is-offset-2-desktop">
                <h1 class="title is-2 is-spaced relative">
                  Legion of Nagrand
                  <h4 class="subtitle subtle-subtitle is-12">EU - Tarren Mill</h4>
                </h1>
                
                <h2 class="subtitle is-4">
                    A casual, but <strong>focused on raiding</strong>, guild. 
                    <br/><br/>
                    We started as a bunch of friends, but have grown into a small community.
                    Our goal is to have a friendly atmosphere and serious raids. <strong>We want progression!</strong>
                </h2>
              </div>
            </div>
          </div>
      </div>
    
      <!-- Hero footer: will stick at the bottom -->
      <div class="hero-foot">
        <nav class="tabs">
          <div class="container">
            <div class="columns">
              <div class="column is-10-desktop is-offset-1-desktop">
                <ul>
                  <li><a href="./">Home</a></li>
                  <li><a href="news.html">News</a></li>
                  <li><a href="raid-roster.html">Raid Info</a></li>
                  <li class="is-active"><a href="guild-calendar.html">Guild Calendar</a></li>
                  <li><a href="hr.html">HR</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                  <li><a href="forum.html">Forum</a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </section>

    <section class="hero is-medium margin-top">
      <div class="container">
        <div class="columns">
          <div class="column is-10-desktop is-offset-1-desktop">
            <h1 class="title">Guild Calendar</h1>

            <nav class="navbar is-dark">
              <div class="navbar-menu">
                <div class="navbar-start padding">
                  <a class="button is-dark">Prev</a>
                </div>
                <h3 class="title calendar-title">January 2018</h3>
                <div class="navbar-end padding">
                  <a class="button is-dark">Next</a>
                </div>
              </div>
            </nav>

            <table class="calendar table is-fullwidth is-dark is-striped">
              <thead>
                <tr>
                  <th>Sunday</th>
                  <th>Monday</th>
                  <th>Tuesday</th>
                  <th>Wednesday</th>
                  <th>Thursday</th>
                  <th>Friday</th>
                  <th>Saturday</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>2</td>
                  <td>3</td>
                  <td>4</td>
                  <td>5</td>
                  <td>6</td>
                  <td>7</td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>9</td>
                  <td>10</td>
                  <td>11</td>
                  <td>12</td>
                  <td>13</td>
                  <td>14</td>
                </tr>
                <tr>
                  <td>15</td>
                  <td>16</td>
                  <td>17</td>
                  <td>18</td>
                  <td>19</td>
                  <td>20</td>
                  <td>21</td>
                </tr>
                <tr>
                  <td>22</td>
                  <td>23</td>
                  <td>24</td>
                  <td>25</td>
                  <td>26</td>
                  <td>27</td>
                  <td>28</td>
                </tr>
                <tr>
                  <td>29</td>
                  <td>30</td>
                  <td>31</td>
                  <td class="next">1</td>
                  <td class="next">2</td>
                  <td class="next">3</td>
                  <td class="next">4</td>
                </tr>
                <tr>
                  <td class="next">5</td>
                  <td class="next">6</td>
                  <td class="next">7</td>
                  <td class="next">8</td>
                  <td class="next">9</td>
                  <td class="next">10</td>
                  <td class="next">11</td>
                </tr>
              </tbody>
            </table>
            

          </div>
        </div>
      </div>
    </section>

    <footer class="footer has-text-centered margin-top-x2">
      <div class="container">
         <div class="columns">
          <div class="column is-8-desktop is-offset-2-desktop">
            <p>
              <strong class="has-text-weight-semibold">
                <a href="https://www.npmjs.com/package/bulma-start">bulma-start@0.0.1</a>
              </strong>
            </p>
            <p>
              <small>
                Source code licensed <a href="http://opensource.org/licenses/mit-license.php">MIT</a>
              </small>
            </p>
            <p style="margin-top: 1rem;">
              <a href="http://bulma.io">
                <img src="made-with-bulma.png" alt="Made with Bulma" width="128" height="24">
              </a>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="lib/main.js"></script>
  </body>
</html>
