<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Legion of Nagrand</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <section class="hero is-primary is-medium lon-gradient">
        <!-- Hero head: will stick at the top -->
        <div class="hero-head">
          <nav class="navbar">
            <div class="container">
              <div class="navbar-brand">
                <a class="navbar-item">
                  <img src="./img/LoN.png" alt="Logo">
                </a>
                <span class="navbar-burger burger" data-target="navbarMenuHeroA">
                  <span></span>
                  <span></span>
                  <span></span>
                </span>
              </div>
              <div id="navbarMenuHeroA" class="navbar-menu">
                <div class="navbar-end">
                  <a class="navbar-item">
                    Login
                  </a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      
        <!-- Hero content: will be in the middle -->
        <div class="hero-body">
          <div class="container">
              <div class="columns">
                <div class="column is-8-desktop is-offset-2-desktop">
                  <h1 class="title is-2 is-spaced relative">
                    Legion of Nagrand
                    <h4 class="subtitle subtle-subtitle is-12">EU - Tarren Mill</h4>
                  </h1>
                  
                  <h2 class="subtitle is-4">
                      A casual, but <strong>focused on raiding</strong>, guild. 
                      <br/><br/>
                      We started as a bunch of friends, but have grown into a small community.
                      Our goal is to have a friendly atmosphere and serious raids. <strong>We want progression!</strong>
                  </h2>
                </div>
              </div>
            </div>
        </div>
      
        <!-- Hero footer: will stick at the bottom -->
        <div class="hero-foot">
          <nav class="tabs">
            <div class="container">
              <div class="columns">
                <div class="column is-10-desktop is-offset-1-desktop">
                    <ul>
                      <li class="is-active"><a href="./">Home</a></li>
                      <li><a href="news.html">News</a></li>
                      <li><a href="raid-roster.html">Raid Info</a></li>
                      <li><a href="guild-calendar.html">Guild Calendar</a></li>
                      <li><a href="hr.html">HR</a></li>
                      <li><a href="gallery.html">Gallery</a></li>
                      <li><a href="forum.html">Forum</a></li>
                    </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
    </section>

    <section class="hero is-medium margin-top">
      <div class="container">
        <div class="columns">
          <div class="column is-10-desktop is-offset-1-desktop">
            <h1 class="title">Latest News</h1>
            <h3 class="subtitle">Last Post 14 Aug 2017</h3>

            <div class="tile is-ancestor">
              <div class="tile is-parent is-12 is-vertical">
                <div class="tile is-child box">
                  <div class="content">
                    <h2>Title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut. Morbi maximus, leo sit amet vehicula eleifend, nunc dui porta orci, quis semper odio felis ut quam.</p>
                    <p>Integer sollicitudin, tortor a mattis commodo, velit urna rhoncus erat, vitae congue lectus dolor consequat libero. Donec leo ligula, maximus et pellentesque sed, gravida a metus. Cras ullamcorper a nunc ac porta. Aliquam ut aliquet lacus, quis faucibus libero. Quisque non semper leo.</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="tile is-ancestor">
              <div class="tile is-parent is-12 is-vertical">
                <div class="tile is-child box">
                  <div class="content">
                    <h2>Title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut. Morbi maximus, leo sit amet vehicula eleifend, nunc dui porta orci, quis semper odio felis ut quam.</p>
                    <p>Suspendisse varius ligula in molestie lacinia. Maecenas varius eget ligula a sagittis. Pellentesque interdum, nisl nec interdum maximus, augue diam porttitor lorem, et sollicitudin felis neque sit amet erat. Maecenas imperdiet felis nisi, fringilla luctus felis hendrerit sit amet. Aenean vitae gravida diam, finibus dignissim turpis. Sed eget varius ligula, at volutpat tortor.</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="tile is-ancestor">
              <div class="tile is-parent is-12 is-vertical">
                <div class="tile is-child box">
                  <div class="content">
                    <h2>Title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut. Morbi maximus, leo sit amet vehicula eleifend, nunc dui porta orci, quis semper odio felis ut quam.</p>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="hero is-small is-dark is-bold margin-top-x2">
      <div class="hero-body">
        <div class="container">
          <div class="columns">
            <div class="column is-10-desktop is-offset-1-desktop">
              <h1 class="title">Raid Schedule</h1>
              <h3 class="subtitle">Casual</h3>
              <ul>
                <li>Monday: 20.00-23.00 CEST</li>
                <li>Wednesday: 20.00-23.00 CEST</li>
              </ul>
              <br/>
              <p><strong> We expect you to bring food, flasks, pots and runes.</strong></p>
              
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="hero is-medium is-bold">
      <div class="hero-body">
        <div class="container">
          <div class="columns">
            <div class="column is-10-desktop is-offset-1-desktop">
              <h1 class="title">Recruitment</h1>
              <h3 class="subtitle">Primary Language: English</h3>

              <div class="columns">
                <div class="box-test column">
                  <h3 class="title border-bottom deathknight">Death Knight</h3>

                  <div class="spec">
                    <img src="img/class/deathknight/blood.png" height="20" alt="">
                    <h3 class="title">Blood</h3>
                  </div>

                  <div class="spec">
                    <img src="img/class/deathknight/frost.png" height="20" alt="">
                    <h3 class="title">Frost</h3>
                  </div>

                  <div class="spec">
                    <img src="img/class/deathknight/unholy.png" height="20" alt="">
                    <h3 class="title">Unholy</h3>
                  </div>

                </div>
                
                <div class="box-test column">
                  <h3 class="title border-bottom demonhunter">Demon Hunter</h3>
                  
                  <div class="spec do-not-want">
                    <img src="img/class/demonhunter/havoc.png" height="20" alt="">
                    <h3 class="title">Havoc</h3>
                  </div>

                  <div class="spec">
                    <img src="img/class/demonhunter/vengeance.png" height="20" alt="">
                    <h3 class="title">Vengeance</h3>
                  </div>                

                </div>
                
                <div class="box-test column">
                  <h3 class="title border-bottom druid">Druid</h3>
                  
                  <div class="spec">
                    <img src="img/class/druid/balance.png" height="20" alt="">
                    <h3 class="title">Balance</h3>
                  </div>
                  
                  <div class="spec">
                    <img src="img/class/druid/feral.png" height="20" alt="">
                    <h3 class="title">Feral</h3>
                  </div>
                  
                  <div class="spec">
                    <img src="img/class/druid/guardian.png" height="20" alt="">
                    <h3 class="title">Guardian</h3>
                  </div>
                  
                  <div class="spec do-not-want">
                    <img src="img/class/druid/restoration.png" height="20" alt="">
                    <h3 class="title">Restoration</h3>
                  </div>

                </div>
                
                <div class="box-test column">
                  <h3 class="title border-bottom hunter">Hunter</h3>
                  
                  <div class="spec">
                    <img src="img/class/hunter/beastmastery.png" height="20" alt="">
                    <h3 class="title">beast mastery</h3>
                  </div>
                  
                  <div class="spec">
                    <img src="img/class/hunter/marksmanship.png" height="20" alt="">
                    <h3 class="title">Marksmanship</h3>
                  </div>
                  
                  <div class="spec">
                    <img src="img/class/hunter/survival.png" height="20" alt="">
                    <h3 class="title">survival</h3>
                  </div>

                </div>
              </div>

              <div class="columns">
                <div class="box-test column">
                  <h3 class="title border-bottom mage">Mage</h3>
                  
                  <div class="spec">
                    <img src="img/class/mage/arcane.png" height="20" alt="">
                    <h3 class="title">arcane</h3>
                  </div>
                  
                  <div class="spec">
                    <img src="img/class/mage/fire.png" height="20" alt="">
                    <h3 class="title">fire</h3>
                  </div>
                  
                  <div class="spec">
                    <img src="img/class/mage/frost.png" height="20" alt="">
                    <h3 class="title">frost</h3>
                  </div>
                </div>

                <div class="box-test column">
                  <h3 class="title border-bottom monk">Monk</h3>
    
                  <div class="spec">
                    <img src="img/class/monk/brewmaster.png" height="20" alt="">
                    <h3 class="title">brewmaster</h3>
                  </div>
    
                  <div class="spec do-not-want">
                    <img src="img/class/monk/mistweaver.png" height="20" alt="">
                    <h3 class="title">mistweaver</h3>
                  </div>
    
                  <div class="spec">
                    <img src="img/class/monk/windwalker.png" height="20" alt="">
                    <h3 class="title">windwalker</h3>
                  </div>
                </div>

                <div class="box-test column">
                  <h3 class="title border-bottom paladin">Paladin</h3>
    
                  <div class="spec">
                    <img src="img/class/paladin/holy.png" height="20" alt="">
                    <h3 class="title">holy</h3>
                  </div>
    
                  <div class="spec">
                    <img src="img/class/paladin/protection.png" height="20" alt="">
                    <h3 class="title">protection</h3>
                  </div>
    
                  <div class="spec">
                    <img src="img/class/paladin/retribution.png" height="20" alt="">
                    <h3 class="title">retribution</h3>
                  </div>
                </div>

                <div class="box-test column">
                  <h3 class="title border-bottom priest">Priest</h3>
    
                  <div class="spec">
                    <img src="img/class/priest/discipline.png" height="20" alt="">
                    <h3 class="title">discipline</h3>
                  </div>
    
                  <div class="spec">
                    <img src="img/class/priest/holy.png" height="20" alt="">
                    <h3 class="title">holy</h3>
                  </div>
    
                  <div class="spec">
                    <img src="img/class/priest/shadow.png" height="20" alt="">
                    <h3 class="title">shadow</h3>
                  </div>
                </div>
              </div>

              <div class="columns">
                <div class="box-test column">
                  <h3 class="title border-bottom rogue">Rogue</h3>
    
                  <div class="spec do-not-want">
                    <img src="img/class/rogue/assassination.png" height="20" alt="">
                    <h3 class="title">assassination</h3>
                  </div>
    
                  <div class="spec do-not-want">
                    <img src="img/class/rogue/outlaw.png" height="20" alt="">
                    <h3 class="title">outlaw</h3>
                  </div>
    
                  <div class="spec do-not-want">
                    <img src="img/class/rogue/subtlety.png" height="20" alt="">
                    <h3 class="title">subtlety</h3>
                  </div>
                </div>

                <div class="box-test column">
                  <h3 class="title border-bottom shaman">Shaman</h3>
                  
                  <div class="spec">
                    <img src="img/class/shaman/elemental.png" height="20" alt="">
                    <h3 class="title">elemental</h3>
                  </div>
                  
                  <div class="spec do-not-want">
                    <img src="img/class/shaman/enhancement.png" height="20" alt="">
                    <h3 class="title">enhancement</h3>
                  </div>
                  
                  <div class="spec">
                    <img src="img/class/shaman/restoration.png" height="20" alt="">
                    <h3 class="title">restoration</h3>
                  </div>
                </div>

                <div class="box-test column">
                  <h3 class="title border-bottom warlock">Warlock</h3>
                  
                  <div class="spec">
                    <img src="img/class/warlock/affliction.png" height="20" alt="">
                    <h3 class="title">affliction</h3>
                  </div>
                  
                  <div class="spec">
                    <img src="img/class/warlock/demonology.png" height="20" alt="">
                    <h3 class="title">demonology</h3>
                  </div>
                  
                  <div class="spec">
                    <img src="img/class/warlock/destruction.png" height="20" alt="">
                    <h3 class="title">destruction</h3>
                  </div>
                </div>

                <div class="box-test column">
                  <h3 class="title border-bottom warrior">Warrior</h3>
                  
                  <div class="spec">
                    <img src="img/class/warrior/arms.png" height="20" alt="">
                    <h3 class="title">arms</h3>
                  </div>
                  
                  <div class="spec">
                    <img src="img/class/warrior/fury.png" height="20" alt="">
                    <h3 class="title">fury</h3>
                  </div>
                  
                  <div class="spec">
                    <img src="img/class/warrior/protection.png" height="20" alt="">
                    <h3 class="title">protection</h3>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>
            
    <footer class="footer has-text-centered">
      <div class="container">
         <div class="columns">
          <div class="column is-8-desktop is-offset-2-desktop">
            <p>
              <strong class="has-text-weight-semibold">
                <a href="https://www.npmjs.com/package/bulma-start">bulma-start@0.0.1</a>
              </strong>
            </p>
            <p>
              <small>
                Source code licensed <a href="http://opensource.org/licenses/mit-license.php">MIT</a>
              </small>
            </p>
            <p style="margin-top: 1rem;">
              <a href="http://bulma.io">
                <img src="made-with-bulma.png" alt="Made with Bulma" width="128" height="24">
              </a>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="lib/main.js"></script>
  </body>
</html>
