<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Legion of Nagrand</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <section class="hero is-primary is-medium lon-gradient">
        <!-- Hero head: will stick at the top -->
        <div class="hero-head">
          <nav class="navbar">
            <div class="container">
              <div class="navbar-brand">
                <a class="navbar-item">
                  <img src="./img/LoN.png" alt="Logo">
                </a>
                <span class="navbar-burger burger" data-target="navbarMenuHeroA">
                  <span></span>
                  <span></span>
                  <span></span>
                </span>
              </div>
              <div id="navbarMenuHeroA" class="navbar-menu">
                <div class="navbar-end">
                  <a class="navbar-item">
                    Login
                  </a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      
        <!-- Hero content: will be in the middle -->
        <div class="hero-body">
          <div class="container">
              <div class="columns">
                <div class="column is-8-desktop is-offset-2-desktop">
                  <h1 class="title is-2 is-spaced relative">
                    Legion of Nagrand
                    <h4 class="subtitle subtle-subtitle is-12">EU - Tarren Mill</h4>
                  </h1>
                  
                  <h2 class="subtitle is-4">
                      A casual, but <strong>focused on raiding</strong>, guild. 
                      <br/><br/>
                      We started as a bunch of friends, but have grown into a small community.
                      Our goal is to have a friendly atmosphere and serious raids. <strong>We want progression!</strong>
                  </h2>
                </div>
              </div>
            </div>
        </div>
      
        <!-- Hero footer: will stick at the bottom -->
        <div class="hero-foot">
          <nav class="tabs">
            <div class="container">
              <div class="columns">
                <div class="column is-10-desktop is-offset-1-desktop">
                    <ul>
                      <li><a href="./">Home</a></li>
                      <li><a href="news.html">News</a></li>
                      <li class="is-active"><a href="raid-roster.html">Raid Info</a></li>
                      <li><a href="guild-calendar.html">Guild Calendar</a></li>
                      <li><a href="hr.html">HR</a></li>
                      <li><a href="gallery.html">Gallery</a></li>
                      <li><a href="forum.html">Forum</a></li>
                    </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
    </section>

    <section class="hero is-bold">
      <div class="hero-body">
        <div class="container">
          <div class="columns">
            <div class="column is-10-desktop is-offset-1-desktop">
              <h1 class="title">Raid Roster</h1>

              <div class="tile is-ancestor">
                <div class="tile is-4 is-vertical is-parent">
                  
                  <div class="tile is-child box-test padding">
                    <h3 class="title has-image">
                      <img src="img/role/tank.png" width="28px" alt="">
                      Tanks
                    </h3>
                    
                      <div class="spec">
                        <img src="img/class/deathknight/blood.png" height="20" alt="">
                        <h3 class="title">Helmhamerhan</h3>
                      </div>

                      <div class="spec">
                        <img src="img/class/warrior/protection.png" height="20" alt="">
                        <h3 class="title">Ájj</h3>
                      </div>

                  </div>

                  <div class="tile is-child box-test padding">
                    <h3 class="title has-image">
                      <img src="img/role/healer.png" width="28px" alt="">
                      Healers
                    </h3>
                    
                      <div class="spec">
                        <img src="img/class/druid/restoration.png" height="20" alt="">
                        <h3 class="title">Korbatz</h3>
                      </div>

                      <div class="spec">
                        <img src="img/class/monk/mistweaver.png" height="20" alt="">
                        <h3 class="title">Linaril</h3>
                      </div>

                      <div class="spec">
                        <img src="img/class/druid/restoration.png" height="20" alt="">
                        <h3 class="title">Wildbynature</h3>
                      </div>

                  </div>

                </div>
                <div class="tile is-parent">

                  <div class="tile is-child box-test padding">
                    <h3 class="title has-image">
                      <img src="img/role/dps.png" width="28px" alt="">
                      DPS
                    </h3>

                    <div class="columns negative-margin-bottom">
                      <div class="column">
                          <div class="spec">
                            <img src="img/class/druid/feral.png" height="20" alt="">
                            <h3 class="title">WildByNature</h3>
                          </div>
                      </div>

                      <div class="column">
                          <div class="spec">
                            <img src="img/class/druid/feral.png" height="20" alt="">
                            <h3 class="title">Stomph</h3>
                          </div>
                      </div>
                    </div>

                    <div class="columns negative-margin-bottom">
                      <div class="column">
                          <div class="spec">
                            <img src="img/class/hunter/marksmanship.png" height="20" alt="">
                            <h3 class="title">Znowqt</h3>
                          </div>
                      </div>
                      
                      <div class="column">
                          <div class="spec">
                            <img src="img/class/paladin/retribution.png" height="20" alt="">
                            <h3 class="title">Kaube</h3>
                          </div>
                      </div>
                    </div>

                    <div class="columns negative-margin-bottom">
                      <div class="column">
                          <div class="spec">
                            <img src="img/class/paladin/retribution.png" height="20" alt="">
                            <h3 class="title">Lavanya</h3>
                          </div>
                      </div>
                      
                      <div class="column">
                          <div class="spec">
                            <img src="img/class/rogue/assassination.png" height="20" alt="">
                            <h3 class="title">Doceggman</h3>
                          </div>
                      </div>
                    </div>

                    <div class="columns negative-margin-bottom">
                      <div class="column">
                          <div class="spec">
                            <img src="img/class/rogue/outlaw.png" height="20" alt="">
                            <h3 class="title">Mippsy</h3>
                          </div>
                      </div>
                      
                      <div class="column">
                          <div class="spec">
                            <img src="img/class/rogue/assassination.png" height="20" alt="">
                            <h3 class="title">Nerfoutlaw</h3>
                          </div>
                      </div>
                    </div>

                    <div class="columns negative-margin-bottom">
                      <div class="column">
                          <div class="spec">
                            <img src="img/class/shaman/enhancement.png" height="20" alt="">
                            <h3 class="title">Faneoinsaneo</h3>
                          </div>
                      </div>
                      
                      <div class="column">
                          <div class="spec">
                            <img src="img/class/shaman/enhancement.png" height="20" alt="">
                            <h3 class="title">Barracudae</h3>
                          </div>
                      </div>
                    </div>

                    <div class="columns negative-margin-bottom">
                      <div class="column">
                          <div class="spec">
                            <img src="img/class/warlock/demonology.png" height="20" alt="">
                            <h3 class="title">Cienfuegos</h3>
                          </div>
                      </div>
                      
                      <div class="column">
                          <div class="spec">
                            <img src="img/class/warlock/affliction.png" height="20" alt="">
                            <h3 class="title">Knagh</h3>
                          </div>
                      </div>
                    </div>

                    <div class="columns negative-margin-bottom">
                      <div class="column is-6">
                          <div class="spec">
                            <img src="img/class/warlock/affliction.png" height="20" alt="">
                            <h3 class="title">Pastërnak</h3>
                          </div>
                      </div>
                    </div>
                    
                  </div>

                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="hero is-bold">
      <div class="hero-body">
        <div class="container">
          <div class="columns">
            <div class="column is-10-desktop is-offset-1-desktop">
              <h1 class="title">Loot Distribution</h1>
              <h3 class="subtitle">Attendance & Loot Received</h3>

              <table class="table is-dark loot is-striped is-narrow is-hoverable is-fullwidth">
                <thead>
                  <tr>
                    <th>Raider</th>
                    <th>Kills</th>
                    <th>Wipes</th>
                    <th>Excepted Loot For Kills</th>
                    <th>Loot Gotten</th>
                    <th>Difference</th>
                    <th>Attendance Score</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Barracudae</td>
                    <td>27</td>
                    <td>23</td>
                    <td>5.4</td>
                    <td>5</td>
                    <td>-0.4</td>
                    <td>35.05</td>
                  </tr>
                  <tr>
                    <td>Chy</td>
                    <td>8</td>
                    <td>14</td>
                    <td>1.6</td>
                    <td>0</td>
                    <td>-1.6</td>
                    <td>12.9</td>
                  </tr>
                  <tr>
                    <td>Cienfuegos</td>
                    <td>36</td>
                    <td>61</td>
                    <td>7.2</td>
                    <td>4</td>
                    <td>-3.2</td>
                    <td>57.35</td>
                  </tr>
                  <tr>
                    <td>Crusher</td>
                    <td>6</td>
                    <td>11</td>
                    <td>1.2</td>
                    <td>0</td>
                    <td>-1.2</td>
                    <td>9.85</td>
                  </tr>
                  <tr>
                    <td>Doceggman</td>
                    <td>26</td>
                    <td>44</td>
                    <td>5.2</td>
                    <td>4</td>
                    <td>-1.2</td>
                    <td>41.4</td>
                  </tr>
                  <tr>
                    <td>Faneoinsaneo</td>
                    <td>32</td>
                    <td>61</td>
                    <td>6.4</td>
                    <td>5.25</td>
                    <td>-1.15</td>
                    <td>53.35</td>
                  </tr>
                  <tr>
                    <td>Favn</td>
                    <td>8</td>
                    <td>8</td>
                    <td>1.6</td>
                    <td>3</td>
                    <td>1.4</td>
                    <td>10.8</td>
                  </tr>
                  <tr>
                    <td>Feltron</td>
                    <td>13</td>
                    <td>11</td>
                    <td>2.6</td>
                    <td>1</td>
                    <td>-1.6</td>
                    <td>16.85</td>
                  </tr>
                  <tr>
                    <td>Helmhamerhan</td>
                    <td>32</td>
                    <td>48</td>
                    <td>6.4</td>
                    <td>2</td>
                    <td>-4.4</td>
                    <td>48.8</td>
                  </tr>
                  <tr>
                    <td>Kaube</td>
                    <td>36</td>
                    <td>48</td>
                    <td>7.2</td>
                    <td>5</td>
                    <td>-2.2</td>
                    <td>52.8</td>
                  </tr>
                  <tr>
                    <td>Korbatz</td>
                    <td>32</td>
                    <td>43</td>
                    <td>6.4</td>
                    <td>4</td>
                    <td>-2.4</td>
                    <td>47.05</td>
                  </tr>
                  <tr>
                    <td>Kristófer</td>
                    <td>22</td>
                    <td>42</td>
                    <td>4.4</td>
                    <td>3</td>
                    <td>-1.4</td>
                    <td>36.7</td>
                  </tr>
                  <tr>
                    <td>Lavanya</td>
                    <td>32</td>
                    <td>48</td>
                    <td>6.4</td>
                    <td>4</td>
                    <td>-2.4</td>
                    <td>48.8</td>
                  </tr>
                  <tr>
                    <td>Linaril</td>
                    <td>36</td>
                    <td>60</td>
                    <td>7.2</td>
                    <td>6</td>
                    <td>-1.2</td>
                    <td>57</td>
                  </tr>
                  <tr>
                    <td>Mippsy</td>
                    <td>33</td>
                    <td>50</td>
                    <td>6.6</td>
                    <td>4</td>
                    <td>-2.6</td>
                    <td>50.5</td>
                  </tr>
                  <tr>
                    <td>Nerfjin</td>
                    <td>30</td>
                    <td>48</td>
                    <td>6</td>
                    <td>4</td>
                    <td>-2</td>
                    <td>46.8</td>
                  </tr>
                  <tr>
                    <td>Pastërnak</td>
                    <td>26</td>
                    <td>45</td>
                    <td>5.2</td>
                    <td>4.5</td>
                    <td>-0.7</td>
                    <td>41.75</td>
                  </tr>
                  <tr>
                    <td>Pineapplejr</td>
                    <td>2</td>
                    <td>1</td>
                    <td>0.4</td>
                    <td>0</td>
                    <td>-0.4</td>
                    <td>2.35</td>
                  </tr>
                  <tr>
                    <td>Relicka</td>
                    <td>30</td>
                    <td>57</td>
                    <td>6</td>
                    <td>2</td>
                    <td>-4</td>
                    <td>49.95</td>
                  </tr>
                  <tr>
                    <td>Stomph</td>
                    <td>30</td>
                    <td>50</td>
                    <td>6</td>
                    <td>6</td>
                    <td>0</td>
                    <td>47.5</td>
                  </tr>
                  <tr>
                    <td>Wildbynature</td>
                    <td>36</td>
                    <td>61</td>
                    <td>7.2</td>
                    <td>5</td>
                    <td>-2.2</td>
                    <td>57.35</td>
                  </tr>
                  <tr>
                    <td>Znowqt</td>
                    <td>18</td>
                    <td>32</td>
                    <td>3.6</td>
                    <td>5</td>
                    <td>1.4</td>
                    <td>26.75</td>
                  </tr>
                  <tr>
                    <td>Ájj</td>
                    <td>34</td>
                    <td>61</td>
                    <td>6.8</td>
                    <td>4</td>
                    <td>-2.8</td>
                    <td>55.35</td>
                  </tr>
                </tbody>
              </table>

            </div>
          </div>
        </div>
      </div>
    </section>
            
    <footer class="footer has-text-centered">
      <div class="container">
         <div class="columns">
          <div class="column is-8-desktop is-offset-2-desktop">
            <p>
              <strong class="has-text-weight-semibold">
                <a href="https://www.npmjs.com/package/bulma-start">bulma-start@0.0.1</a>
              </strong>
            </p>
            <p>
              <small>
                Source code licensed <a href="http://opensource.org/licenses/mit-license.php">MIT</a>
              </small>
            </p>
            <p style="margin-top: 1rem;">
              <a href="http://bulma.io">
                <img src="made-with-bulma.png" alt="Made with Bulma" width="128" height="24">
              </a>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="lib/main.js"></script>
  </body>
</html>
